~#!/bin/sh

# $Source: e:/MyDocuments/cvsroot/bin/ltypes,v $
# $Revision: 1.6 $
# $Date: 2004/04/01 02:38:08 $
# $Author: pschaaf $
# $State: Exp $
# $Name:  $

ls='ls -BCFHbhd --color '
#symlinks=`find ${*-*} -maxdepth 1 -type l -print`
#find ${*-*} -maxdepth 1 -type l -print`
#num_symlinks=`echo $symlinks | wc -l`

export ls

find "${@}" -maxdepth 1 -print0 | xargs -0 file |
    awk '
        /symbolic link/ {system("echo $(file -bLN " $1 "):" $1)}
        {print $2, $1}' FS=':  *' OFS='\t' |
    sort |
    awk '
        function show_num_cat(num, cat, items) {
            if (category == nil) return
            printf("# %3d ", num)
            if (category == "directory")
                color = "1;34"
            else
                color = "0"
            end

            printf("[%sm%s[0m\n", color, cat)

            if (items == nil || ENVIRON["ls"] == "") return
        
            # system(ENVIRON["ls"] items)
            # print ""
        }

        /symbolic link/ {$1 = "symbolic link"   }
        /image data/    {$1 = "image data [...]"}

        {
            gsub(/ \".*\"/, "")
            if($1 != category) {
                show_num_cat(count, category, items)
                total += count
                category = $1; count = 0; items = ""
            }
            count++
            items = items FS $2
        }

        END {
            show_num_cat(count, category, items)
            show_num_cat(total, "Files in all", nil)
        }' FS='\t'
