ftp://amica@ftp1                	1143140308:/
ftp://axa@ftp.guidewire.com     	1147896613:/
ftp://canal@ftp                 	1143761572:/cc-rel/3.1
ftp://canal@ftp.guidewire.com   	1144867411:/cc-rel
ftp://canal@ftp1                	1143744084:/
ftp://canal@ftp1.guidewire.com  	1142633763:/
ftp://ciga@10.0.0.10            	1143062303:/cc-rel
ftp://ciga@ftp1                 	1143150971:/
ftp://cna@ftp.guidewire.com     	1149012397:/pc-rel/1.x
ftp://cna@ftp1                  	1143753969:/
ftp://dominion@ftp1             	1142035443:/
ftp://edic@ftp                  	1143757929:/test
ftp://edic@ftp1                 	1143150056:/
ftp://fcci@ftp.guidewire.com    	1147896640:/
ftp://gw-admin@209.78.47.240    	1144112084:/
ftp://gw-admin@ftp.guidewire.com	1150152552:/releases/pc-rel/1.x
ftp://gw-admin@ftp1.guidewire.com	1143577052:/
ftp://gw-user@209.78.47.240     	1144107143:/
ftp://gw-user@ftp               	1143765786:/customers/cna
ftp://gw-user@ftp.guidewire.com 	1148065866:/releases/cc-rel/3.0
ftp://gwuser@10.0.0.10          	1143067520:/
ftp://gwuser@ftp                	1143755747:/
ftp://gwuser@ftp1               	1141925619:/
ftp://gwuser@ftp1.guidewire.com 	1141927664:/
ftp://hanover@ftp.guidewire.com 	1147896664:/
ftp://hastings@ftp.guidewire.com	1146238107:/
ftp://hastings@ftp1             	1141944551:/
ftp://hlee@ftp                  	1131719404:/
ftp://icat@ftp1                 	1143160397:/
ftp://jkwak@ftp                 	1144082704:/
ftp://jwu@10.0.0.10             	1143489877:/customers/nmm
ftp://jwu@ftp1                  	1141939815:/
ftp://ldiaz@ftp.guidewire.com   	1144870770:/
ftp://liberty-am@ftp.guidewire.com	1147893517:/
ftp://liberty-surety@ftp1       	1142035366:/
ftp://liberty@ftp.guidewire.com 	1149705426:/
ftp://liberty@ftp1              	1141946411:/
ftp://media@ftp.guidewire.com   	1144872809:/Guidewire%20media
ftp://media@ftp1                	1143498838:/Guidewire%20media
ftp://merastar@10.0.0.10        	1134702229:/
ftp://merastar@ftp.guidewire.com	1146066908:/
ftp://msa@ftp1                  	1141946585:/
ftp://msf@ftp                   	1139273273:/msf
ftp://msf@ftp.guidewire.com     	1148069597:/
ftp://msf@ftp1                  	1143158825:/
ftp://msf@ftp1.guidewire.com    	1139339147:/
ftp://njm@ftp.guidewire.com     	1146757860:/
ftp://njm@ftp1                  	1141946784:/
ftp://nmm@ftp1                  	1141946901:/
ftp://partners@ftp.guidewire.com	1147714991:/
ftp://pschaaf2@ftp1             	1141847928:/
ftp://pschaaf@10.0.0.10         	1143816073:/users/pschaaf
ftp://pschaaf@209.78.47.240     	1143816062:/users/pschaaf
ftp://pschaaf@ftp               	1143756846:/customers/canal
ftp://pschaaf@ftp.guidewire.com 	1143822112:/users/pschaaf
ftp://pschaaf@ftp1              	1143742091:/users/pschaaf
ftp://pschaaf@ftp1.guidewire.com	1143742368:/users/pschaaf
ftp://pschaaf@ftp:21            	1132345047:/users/pschaaf
ftp://vrai@ftp1                 	1143577963:/users/pschaaf
