# dotfiles

./: .gitconfig  .gitignore  gitignore_global.txt  install  secrets.txt
Favorites/: Atom  Beyond Compare  HP 48GX  Idea
etc/: FileZilla.xml  Makefile  Makefile.copyenv  XWinrc  Xresources  acoc.conf  backup-etc.cron  clean_registry.inf  coloredHostNames.make  colorscheme.kcsrc  copyenv.make  downloads.txt  email.conf  hosts  irbrc  ispell_english  lynxrc  movein.sh  netrc  pkglist.satori  plan  pluckerrc  sudoers  surfraw.conf  toprc  xinitrc  yaourt_query.copernicus  yaourt_query.satori  zshTipsAndTricks.zsh
etc/backup/: updatedb.conf
etc/byobu/: .ssh-agent
etc/cron/: 00noexec_backups  01record_paths  Makefile  crontab  document_system.cron  kill_unnecessary_processes  quick_backup  rm_empty_directories  trace  updatedb  wishlist
etc/cron/day.every/: updatedb.lnk
etc/cron/day.workdays/: gwre-vpn
etc/cron/hour.every/: kill_unnecessary_processes.lnk
etc/emacs.d/: Makefile  custom.el  init.el
etc/env/: .shellrc-full.rb  Makefile  Makefile.copyenv  congo.screen  congo.zsh  contacts.rb  contacts.yml  generic.bash  generic.csh  git_zshrc.sh  host.rb  keyboard.rb  port.rb  screenrc  screenrc-full.rb  screenrc.rb  zprofile  zshenv  zshrc
etc/env/copernicus/: TAGS  contacts.rb  contacts.yml  copernicus.screen  copernicus.sh  copernicus.tcsh  copernicus.zsh  ftp.sh  ftp.zsh  generic.sh  host.rb  keyboard.rb  login.zsh  make_shells.rb  port.rb  ramsesii.screen  ramsesii.sh  ramsesii.zsh  resolve_local.sh  screenrc.rb  servers.rb  shellrc.rb
etc/gaim/: blist.xml
etc/home/: Xresources  emacs  enscriptrc  gitconfig  gitignore  gtkrc-2.0  irbrc  login.zsh  screenrc  tmux.conf  xbindkeysrc  yaourtrc  zlogin  zprofile  zshenv  zshrc
etc/home/byobu/: keybindings.tmux  status
etc/home/emacs.d/: init.el  places  recentf
etc/home/ssh/: authorized_keys  config  environment  id_guidewire_ed25519.pub  known_hosts  known_hosts.constant  sshd_config
etc/lftp/: cwd_history  rc  rl_history
etc/makefiles/: Makefile  backup.make  cygwin_setup.make  htmlize.make  htmlman.make  newuser.make  syncdir.make  syncdocs.make  template.make
etc/ncftp/: bookmarks  firewall  history  log  prefs_v3  trace
etc/postinstall/: screen.sh
etc/rc/: .directory  Makefile  Makefile.old  dircolors  dosbox-0.74-3.conf  dstats.Default.rules  git_zshrc.sh  git_zshrc.sh.zwc  inputrc  karabiner-elements.json  neofetchrc  ripgreprc  starship.toml  studio64.vmoptions  zshenv.cygwin  zshenv.cygwin.zwc  zshenv_cygwin  zshenv_guidewire
etc/rc/cairo-dock/: 01byobu-konsole.desktop  01hp48gx.desktop
etc/rc/config/: kglobalshortcutsrc
etc/rc/git/: git_zshrc.sh  gitstatus.py  post-merge
etc/rc/idea/: vcs_excerpt.xml
etc/rc/intellij/: navigate-url-plugin.properties
etc/rc/konsole/: Byobu.profile
etc/ssh/: androidPublicKey.pub  authorized_keys  config  config.default  gwssh.properties  id_dsa.pub  known_hosts  ssh-open  sshd_config
etc/vim/: vimrc.less
etc/vnc/: xstartup
etc/zshcompletion/: _gwb
etc/zshfunctions/: __prodscan  _extractCompdef  _gwb  _gwenv  _mkbanner  _musicCp  _prodscan  alert  colorLabel  ddu  df  echoList  echoVar  lld  llda  lsd  lsda  lsf  mkfunction  rg_intellij  rubylib  settitle  splitFlac  splitMp3  whichjava  zrecompile
lib/: .htmlize_targets  Makefile  TextFileParser.st  debugging.Makefile  google-suggest-dissected.html  index.html
lib/ScalaClass/ProjectEuler/: Euler.sc  Euler_11.sc
lib/ScalaClass/RPN Calculator/: .cache
lib/ScalaClass/RPNdroid/: .cache  .project  AndroidManifest.xml
lib/ScalaClass/Regex File Renamer/: .project
lib/ScalaClass/WaterPouringProblem/: .cache
lib/ScalaClass/file-renamer/: .cache
lib/ScalaClass/week1_Recursion/: .project
lib/clojure/: test.clj
lib/guidewire/: Deployment.xml  GWToolbar.make  GWToolbar2.make  Makefile  Scratchpad_Logging.gs  build.xml  edu-Launch.properties  edu-macros.xml  edu-macros_ext.xml  jira-macros.vb  quick-logins.js
lib/guidewire/cmd-tools/: system_tools.sh
lib/guidewire/gosu/: blocks.gs
lib/guidewire/gosu/ExposureCreation/: ExposureCreationParams.pcf  ExposureCreationParamsLV.pcf  ExposureCreationParamsLocation.pcf
lib/guidewire/jira-redirect/: ReportForCustomer.js  ReportForCustomer.rb  ReportForCustomer.ruby
lib/javascript/: GoogleBookmark.bak  GoogleBookmark.js  SplitScreen.html  SplitScreen.js  google_ac.js
lib/ppt/: Confidential.bas  NetSuite+Template.7z  NetSuite_MacrosInvoiceDelivery.xls  NetSuite_MacrosProposal.doc  Porting.bas  Properties.bas  TemplateVersion.bas
lib/prolog/: musicians.prolog
lib/ruby/: Proxy.rb  cradle.rb  debugMethod.rb  parse_nodes.rb  qsort.rb
lib/ruby/extn/: IO.rb  (+8 more)
lib/sh/: dirs_status
lib/win/: Wonderful.reg  folder.htt  olive.Theme
lib/xml/: admin.xml  cc_index.html  gw-logins.xml  jira-feed.xml  jiras.xsl  logins.xml  logins.xsl  notes-skel.xsl  nvv_activity.html  owner-report.xsl  passthrough.xsl  pretty-nvv-lv.xsl  products.xml  rule-report.xsl  sample_sharedrules_large.xml  xpath-passthrough.xsl
src/: LinkedIn_sig.html
src/guidewire/: PGS-Login.xml  SampleDataPartialLoad.patch  debug.js  edu-Launch.xml  edu-Launch_ext.xml  granite.env  inspect.js  lint-formatter.js  quick-logins.html  tomcat-users.xml
src/io/: builder.io  fibonnaci.io
src/java/: Solution1.java
src/javascript/: MySplitScreen.html  google-analytics.js  iecontainer.html  topui.html
src/ppt/: DebugCode.bas  Exclusions.bas  Filenames.bas  Functions-preRefactor.bas  GeneratingGuides.bas  ModuleTemplate.pot  NetSuite Template.pot  NetSuite+Template.pot  NetSuiteTemplate_08-08-27.pot  NetSuite_MacrosDirections.doc  NetSuite_WayneMacros.ppt  Section.bas  SlideCleanup.bas  ThumbTabs.bas
src/python/: countMissing.py
src/ruby/: CountingSet.rb  Makefile.rb  StreamParser.rb  StreamParser.st  StringCollections.rb  cygwin.rb  idioms.rb  metaid.rb  st-to-rb  wrapper.rb
src/win/: macros.ezm
src/xml/: admin.xsl  customers.xml  enhance-feed.xsl  feed.xml  flatten.xsl  logins2.xsl  lv_activity.html  nvv_exposure.xml  products.xsl  xpath-tree-diagram.xsl  xslt-seed.xsl
(+692 files in other folders)
