# -*- mode: shell-script -*-
# -*- outline-regexp: "^[\t ]*#[\t ]+[^=]\\|^# +\\|^[\t ]*..." -*-

# Try these from a command prompt outside of screen:

#     screen -X chdir /bin; screen -X screen; screen -X chdir
#
# Note the embedded EOL in the quote
#
#     screen -X screen; screen -X stuff 'pcd /etc; clear
#'

# ****** WARNING: This file is automatically generated. ******
# ******          Edits may be overwritten at any time! ******

# ======== Setup Environment
setenv inScreen      true
unsetenv             SHLVL
defflow              off
defmonitor          on
defscrollback     5000
term xterm
#-256color
termcapinfo xterm* ti@:te@

# hs - The HardStatus Line, followed by escape sequences for various operations:
#    ts - Enter the hardstatus line
#    fs - Exit the hardstatus line
#    ts - Clear the hardstatus line
#termcapinfo xterm*|rxvt*|kterm*|Eterm* 'hs:ts=\E]0;:fs=\007:ds=\E]0;\007'
termcapinfo xterm*|rxvt*|kterm*|Eterm* 'Co#256:hs:ts=\E]0;:fs=\007:ds=\E]0;\007'

# ======== The Window Caption
caption always "%{= wk}%-Lw%{+ bw}%n%f %t%{-}%+Lw %{-}%{=}"

# ======== The Terminal Title Bar
hardstatus off  # Don't display status messages (e.g. "Bell in window 0")
#hardstatus alwayslastline # Don't display in window title bar
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W} %c %{g}]'
#hardstatus string "%h | screen %n %? %?"
hardstatus string '%{= G}[ %{G}%H %{g}][%= %{= w}%?%-Lw%?%{= R}%n*%f %t%?%{= R}(%u)%?%{= w}%+Lw%?%= %{= g}][ %{y}Load: %l %{g}][%{B}%Y-%m-%d %{W}%c:%s %{g}]'

ignorecase            on
shell                 /bin/zsh
shelltitle            "$ |-"
startup_message off

# ========  The Per-Window Status Bar
#defhstatus "~~~screen ^E (^Et) hstatus  | $USER@^EH~~~"
defhstatus "^Et $USER@^EH"


# ======== Switch Between Windows
bindkey -k k1        select 1	         # F1: goto window 1
bindkey -k k2        select 2	         # F2: goto window 2
bindkey -k k3        select 3	         # F3: goto window 3
bindkey -k k4        select 4	         # F4: goto window 4
bindkey -k k5        select 5	         # F5: goto window 5
bindkey -k k;        stuff  "exit^M"   # F10: exit
bindkey -k F1        screen	         # F11: new screen
bindkey -k F2        stuff  "exit^M"   # F12: exit

# term = screen
bindkey "[1;3D"    prev	            # Alt-left:  prev window
bindkey "[1;3C"    next	            # Alt-right: next window
bind o focus

# Under Cygwin
bindkey "\033\033[D" prev	            # Alt-left:  prev window
bindkey "\033\033[C" next	            # Alt-right: next window

# PgUp = enter copy mode and move up one page
bindkey "[5~"      eval   "copy" "stuff ^b"

# ======== Other Keys
bindkey -k kB        stuff  "^Upopd^M" # clear line then popd
bindkey "[Z"       stuff  "^Upopd^M"

# If we need to restart irb, make sure it stays up.
bind    r            screen -t '>> |irb' bash -c 'while true; do irb; echo; echo "### Restarting. Press ^C to stop..."; sleep 2; echo; done'

bind c screen 1
bind ^c screen 1
bind 0 select 10

# bindkey "[25~"     windowlist       # Win key shows list of windows
#.bash	# Menu key


# ======== Create Some Windows

# === irb
# restart irb if it crashes
# screen -t '>> |irb' 0 irb

# === Home
chdir
screen 1

# === HunkyPunk
chdir $HOME/IdeaProjects/sonofhunkypunk
screen -t HP 2

# === dotfiles
chdir $HOME/dotfiles
screen 3

# # === Diamond
# chdir /diamond/cc/active/core
# screen

# # === Emerald
# chdir /emerald/cc/active/core
# screen

# === Ferrite
# chdir /gw-dev/ferrite/cc
# screen

# === Apollo
chdir /home/pschaaf/gw/apollo/cc
screen 4

# ======== Wrap things up
select 4

# Change Screen's working directory
chdir
