# See https://github.com/twadzins/idea-navigate-url-from-literal
\\b(AB|BC|CC|CLM|CM|PC|PL)-\\d+=https://jira.guidewire.com/browse/$0

\\b(DE|US)\\d+=https://rally1.rallydev.com/slm/rally.sp#/search?keywords=$0

\\br\\d+=http://riki/index.php/Req:$0

\\bwikipedia~(\\w+)=http://en.wikipedia.org/w/index.php?title=Special:Search&search=$1