# See https://github.com/twadzins/idea-navigate-url-from-literal
url1.startsWith=US
url1.navigateTo=https://rally1.rallydev.com/slm/rally.sp#/search?keywords={0}

url2.startsWith=r
url2.navigateTo=http://riki/index.php/Req:{0}

url3.startsWith=CC-
url3.navigateTo=https://jira.guidewire.com/browse/{0}

url4.startsWith=CLM-
url4.navigateTo=https://jira.guidewire.com/browse/{0}

url5.startsWith=DE
url5.navigateTo=https://rally1.rallydev.com/slm/rally.sp#/search?keywords={0}

url6.startsWith=AB-
url6.navigateTo=https://jira.guidewire.com/browse/{0}

url7.startsWith=CM-
url7.navigateTo=https://jira.guidewire.com/browse/{0}
