[core]
	editor = $EDITOR -nw
[mergetool]
	keepbackup = false
[core]
    excludesfile = ~/.gitignore
	autocrlf = input
[user]
	name = Paul Schaaf
	email = pschaaf@guidewire.com
[diff]
    tool = araxis
    too = bc
[merge]
#    tool = araxis
	tool = bc
[push]
	default = current
[mergetool "bc3"]
	trustExitCode = true
[credential]
	helper = osxkeychain
[alias]
    ad = difftool --tool=araxis --dir-diff
    ads = difftool --tool=araxis --dir-diff --staged
    squash = "!f(){ git reset --soft HEAD~${1} && git commit --edit -m\"$(git log --format=%B --reverse HEAD..HEAD@{1})\"; };f"
	co = checkout
	issue = "!f(){ echo ${GIT_BRANCH##*/} | sed \"s~_.*~~\"; };f"
	# https://ses4j.github.io/2020/04/01/git-alias-recent-branches/
	lb=!git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}' | tac
    lsfiles = "! git diff-tree --no-commit-id --name-only -r ${1} | sed s_^_file://${PWD}/_ #"
	root = !pwd

[filesystem "Amazon.com Inc.|11.0.3|/dev/disk1s1"]
	timestampResolution = 11000 nanoseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "AdoptOpenJDK|11.0.1.6|/dev/disk1s1"]
	timestampResolution = 8000 nanoseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "Amazon.com Inc.|11.0.3|/dev/disk1s5"]
	timestampResolution = 11000 nanoseconds
	minRacyThreshold = 0 nanoseconds
[diff]
	renameLimit = 32768
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
