[alias]
    ad = difftool --tool=araxis --dir-diff
    ads = difftool --tool=araxis --dir-diff --staged
    squash = "!f(){ git reset --soft HEAD~${1} && git commit --edit -m\"$(git log --format=%B --reverse HEAD..HEAD@{1})\"; };f"
	co = checkout
	issue = "!f(){ echo ${GIT_BRANCH##*/} | sed \"s~_.*~~\"; };f"
	# https://ses4j.github.io/2020/04/01/git-alias-recent-branches/
	lb=!git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}' | tac
    lsfiles = "! git diff-tree --no-commit-id --name-only -r ${1} | sed s_^_file://${PWD}/_ #"
	root = !pwd
[branch]
	sort = -committerdate
[column]
	ui = auto
[commit]
    verbose = true
[core]
	editor = nano
    excludesFile = ~/.gitignore
	autocrlf = input
	pager = delta
[credential]
	helper = osxkeychain
[delta]
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
[diff]
    colorMoved = default
	renameLimit = 32768
    tool = araxis
    too = bc
[filesystem "Amazon.com Inc.|11.0.3|/dev/disk1s1"]
	timestampResolution = 11000 nanoseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "AdoptOpenJDK|11.0.1.6|/dev/disk1s1"]
	timestampResolution = 8000 nanoseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "Amazon.com Inc.|11.0.3|/dev/disk1s5"]
	timestampResolution = 11000 nanoseconds
	minRacyThreshold = 0 nanoseconds
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
; [includeIf "gitdir:~/dotfiles/"]
;     path = "~/dotfiles/.gitconfig"
[interactive]
    diffFilter = delta --color-only
[maintenance]
	repo = /Users/pschaaf/gw/cc
	repo = /Users/pschaaf/gw/cc3
[merge]
#    tool = araxis
    conflictstyle = zdiff3
    keepbackup = false
	tool = bc
[mergetool]
	keepbackup = false
[mergetool "bc3"]
	trustExitCode = true
[push]
	default = current
[rerere]
	enabled = true
[user]
	name = Paul Schaaf
	email = pschaaf@guidewire.com
