[core]
	editor = $EDITOR -nw
[mergetool]
	keepbackup = false
[core]
    excludesfile = ~/.gitignore
	autocrlf = input
[user]
	name = Paul Schaaf
	email = paul.schaaf@gmail.com
[merge]
	tool = bc
[push]
	default = current
[mergetool "bc3"]
	trustExitCode = true
[credential]
	helper = keychain
[alias]
	squash = "!f(){ git reset --soft HEAD~${1} && git commit --edit -m\"$(git log --format=%B --reverse HEAD..HEAD@{1})\"; };f"
	co = checkout
	issue = "!f(){ echo ${GIT_BRANCH##*/} | sed \"s~_.*~~\"; };f"
	# https://ses4j.github.io/2020/04/01/git-alias-recent-branches/
	lb=!git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}' | tac

[filesystem "Amazon.com Inc.|11.0.3|/dev/disk1s1"]
	timestampResolution = 11000 nanoseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "AdoptOpenJDK|11.0.1.6|/dev/disk1s1"]
	timestampResolution = 8000 nanoseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "Amazon.com Inc.|11.0.3|/dev/disk1s5"]
	timestampResolution = 11000 nanoseconds
	minRacyThreshold = 0 nanoseconds
