set-option -g prefix C-a
set-option -g history-limit 3000

unbind %
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
bind | split-window -hb
bind – split-window -v

