set-option -g prefix C-a
set-option -g history-limit 3000

unbind %
# set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
#set-option -sa terminal-overrides ",xterm*:Tc"

# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# Apply Tc
#set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color*:Tc:smso=[7m"

bind | split-window -hb
bind – split-window -v

