#@IgnoreInspection BashAddShebang
# -*- mode: shell-script; compile-command: (concat "zcompile " buffer-file-name); outline-regexp: "^[\t ]*#[\t ]+[^=]\\|^# +\\|^[\t ]*..." -*-

# 1) All:         /etc/zshenv,       $ZDOTDIR/.zshenv
# 2) Login:       /etc/zprofile,     $ZDOTDIR/.zprofile
# 3) Interactive: /etc/zshrc,        $ZDOTDIR/.zshrc
# 4) Login:       /etc/zlogin,       $ZDOTDIR/.zlogin
# ...
# 5) Login:       $ZDOTDIR/.zlogout, /etc/zlogout

#echo '*** In .zlogin'

# ======== Terminal Settings
# if [ "$TERM" = "screen" ]; then
#    export TERM=xterm
# fi
export TERM=xterm-256color

$ifZsh stty start ''   stop   ''

[ -n "$inIntelliJ" ] && SHLVL=0

#_byobu_sourced=1 . /usr/bin/byobu-launch 2>/dev/null || true
