#@IgnoreInspection BashAddShebang
# -*- mode: shell-script; compile-command: (concat "zcompile " buffer-file-name); outline-regexp: "^[\t ]*#[\t ]+[^=]\\|^# +\\|^[\t ]*..." -*-

# This script is run by login shells. It should be used to set the terminal type and run a series of external commands
# (fortune, msgs, etc). Not the place for alias definitions, options, env vars, etc.: it should not change the shell
# environment at all.
#
# 1) All:         /etc/zshenv,       $ZDOTDIR/.zshenv
# 2) Interactive: /etc/zshrc,        $ZDOTDIR/.zshrc
# 3) Login:       /etc/zlogin,       $ZDOTDIR/.zlogin
# ...
# 4) Login:       $ZDOTDIR/.zlogout, /etc/zlogout


# ========
# ======== Profiling
#echo Sourcing ${(%):-%N}
if (( $#zprof )); then
    zmodload zsh/zprof
    echo Running zprof from ${(%):-%N}
    unset zprof
fi


# ========
# ======== Terminal Settings
export TERM=xterm-256color
stty start ''   stop   ''

(( $#inIntelliJ )) && SHLVL=0

zrecompile ~/.zshenv ~/.zlogin ~/.zshrc
inCygwin && zrecompile ~/etc/rc/zshenv.cygwin
inMacOS && path=(~/bin ~/bin/quick-ssh ${path}) # fix the order after Mac's /etc/zprofile screws it up
