# -*- mode: shell-script; compile-command: (concat "zcompile " buffer-file-name); outline-regexp: "^[\t ]*#[\t ]+[^=]\\|^# +\\|^[\t ]*..." -*-

# 1) All:         /etc/zshenv,       $ZDOTDIR/.zshenv
# 2) Login:       /etc/zprofile,     $ZDOTDIR/.zprofile
# 3) Interactive: /etc/zshrc,        $ZDOTDIR/.zshrc
# 4) Login:       /etc/zlogin,       $ZDOTDIR/.zlogin
# ...
# 5) Login:       $ZDOTDIR/.zlogout, /etc/zlogout

#echo '*** In .zprofile'

# this script is run only by login shells, but after .zshenv
loginsh=1

# ======== Terminal Settings
# if [ "$TERM" = "screen" ]; then
#    export TERM=xterm
# fi

$ifZsh stty start ''   stop   ''

# For the Goldtouch keyboard, swap F11 with PrintScreen and F12 with Break
if [ "$HOSTNAME" = "satori" -a -z "$SSH_TTY" ]; then
#    echo Remapping keys for Goldtouch Keyboard
    xmodmap -e "keycode 107 = F11 F11 F11"
    xmodmap -e "keycode 127 = F12 F12 F12"
    xmodmap -e "keycode  95 = Print"
    xmodmap -e "keycode  96 = Pause"
fi

#_byobu_sourced=1 . /usr/bin/byobu-launch 2>/dev/null || true
