PRUNE_BIND_MOUNTS="yes"
# PRUNENAMES=".git .bzr .hg .svn"
PRUNEPATHS="/tmp /var/spool /media /home/.ecryptfs"
PRUNEFS="afs autofs binfmt_misc cifs coda curlftpfs devfs devpts devtmpfs ftpfs fuse.glusterfs fuse.sshfs fusesmb iso9660 lustre mfs ncpfs NFS nfs nfs4 proc rpc_pipefs shfs smbfs sysfs tmpfs udf usbfs"
