[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0mdebug[0m] [0m  Boot classpath: C:\gwdemo3\Platform\jdk1.6.0_24x64\jre\lib\resources.jar;C:\gwdemo3\Platform\jdk1.6.0_24x64\jre\lib\rt.jar;C:\gwdemo3\Platform\jdk1.6.0_24x64\jre\lib\sunrsasign.jar;C:\gwdemo3\Platform\jdk1.6.0_24x64\jre\lib\jsse.jar;C:\gwdemo3\Platform\jdk1.6.0_24x64\jre\lib\jce.jar;C:\gwdemo3\Platform\jdk1.6.0_24x64\jre\lib\charsets.jar;C:\gwdemo3\Platform\jdk1.6.0_24x64\jre\lib\modules\jdk.boot.jar;C:\gwdemo3\Platform\jdk1.6.0_24x64\jre\classes;C:\Users\pschaaf\.sbt\boot\scala-2.9.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m  Classpath: C:\eclipse\ScalaClass\progfun-example\target\scala-2.9.2\classes;C:\Users\pschaaf\.sbt\boot\scala-2.9.2\lib\scala-compiler.jar;C:\Users\pschaaf\.sbt\boot\scala-2.9.2\lib\jansi.jar;C:\Users\pschaaf\.sbt\boot\scala-2.9.2\lib\jline.jar[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
