#-*- mode: Makefile -*-
ZSH_RESOURCES=zlogin zshrc zshenv
ZSH_RESOURCE_ROOT=~pschaaf/dotfiles/etc/home

ifeq ($(USER),su)
OTHER_RESOURCES=Makefile
endif

LOCAL_ZSH_COPIES=$(patsubst %,$(HOME)/.%,$(ZSH_RESOURCES))
COMPILED_ZSH_RESOURCES=$(patsubst %,%.zwc,$(LOCAL_ZSH_COPIES))

ALL=$(COMPILED_ZSH_RESOURCES) $(OTHER_RESOURCES)
all:	$(ALL)
clean:
	rm -f $(ALL) $(LOCAL_ZSH_COPIES)

Makefile:   ~pschaaf/etc/Makefile.copyenv
	@echo '# If you trust' $^, run the following
	@echo '  'cp -f $^ $@
	@echo '  'make

##### ZSH
.PHONY=zsh
zsh:	$(COMPILED_ZSH_RESOURCES)

$(COMPILED_ZSH_RESOURCES):	%.zwc:	%
	/bin/zsh -c 'zcompile $^'
	@echo

$(LOCAL_ZSH_COPIES):	$(HOME)/.%:	$(ZSH_RESOURCE_ROOT)/%
ifeq ($(USER),pschaaf)
		ln -fs $^ $@
else
		cp -f $^ $@
endif
