#-*- mode: Makefile -*-
ZSH_RESOURCES=zprofile zshrc zshenv
ZSH_RESOURCE_ROOT=~pschaaf/dotfiles/etc/home
OTHER_RESOURCES=Makefile

LOCAL_ZSH_COPIES=$(patsubst %,$(HOME)/.%,$(ZSH_RESOURCES))
COMPILED_ZSH_RESOURCES=$(patsubst %,%.zwc,$(LOCAL_ZSH_COPIES))

ALL=$(COMPILED_ZSH_RESOURCES) $(OTHER_RESOURCES)
all:	$(ALL)
clean:
	rm -f $(ALL) $(LOCAL_ZSH_COPIES)

Makefile:	Makefile.copyenv_pschaaf
	cp -f $^ $@

##### ZSH
.PHONY=zsh
zsh:	$(COMPILED_ZSH_RESOURCES)

$(COMPILED_ZSH_RESOURCES):	%.zwc:	%
	/usr/bin/zsh -c 'zcompile $^'
	@echo

$(LOCAL_ZSH_COPIES):	$(HOME)/.%:	$(ZSH_RESOURCE_ROOT)/%
ifeq ($(USER),pschaaf)
		ln -fs $^ $@
else
		cp -f $^ $@
endif
