[0m[[0minfo[0m] [0mPackaging C:\eclipse\ScalaClass\week4\target\scala-2.9.2\progfun-patmat_2.9.2-1.0.0-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	patmat\Huffman.scala[0m
[0m[[0mdebug[0m] [0m	  C:\eclipse\ScalaClass\week4\src\main\scala\patmat\Huffman.scala[0m
[0m[[0mdebug[0m] [0m	Expressions\Expr.scala[0m
[0m[[0mdebug[0m] [0m	  C:\eclipse\ScalaClass\week4\src\main\scala\Expressions\Expr.scala[0m
[0m[[0mdebug[0m] [0m	List.scala[0m
[0m[[0mdebug[0m] [0m	  C:\eclipse\ScalaClass\week4\src\main\scala\List.scala[0m
[0m[[0mdebug[0m] [0m	common\package.scala[0m
[0m[[0mdebug[0m] [0m	  C:\eclipse\ScalaClass\week4\src\main\scala\common\package.scala[0m
[0m[[0mdebug[0m] [0m	NaturalNumbers\Nat.scala[0m
[0m[[0mdebug[0m] [0m	  C:\eclipse\ScalaClass\week4\src\main\scala\NaturalNumbers\Nat.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
