# - *- eval: (...) - *-
# (man "ssh_config" "foo")
# manual-program

# =========================================================================
# ======= Global Override - Presides over subsequent settings

Host *
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_dsa
  IdentityFile ~/.ssh/id_rsa

# =========================================================================
# ======= Home Machines

Host copernicus
   ForwardAgent yes
   ForwardX11 yes

Host PSCHAAF-MBP15
   ForwardAgent yes
   ForwardX11 yes

# =========================================================================
# ======= Guidewire Machines


# =========================================================================
# ======= Other Machines



# =========================================================================
# ======= Default - Used when value is unspecified

Host *
   Compression yes
   ForwardAgent no
   ForwardX11 no
   SendEnv CD_TO SHLVL ZDOTDIR
