# to gen a bunch of pass phrases with an acrostic use e.g.
# xkcdpass --count=25 --acrostic='chaos' --delimiter=' ' --min=3 --valid-chars='[a-z]' | xargs -n 5 printf '%-10s %-10s %-10s %-10s %-10s\n'

# =========================================================================
# ======= Global Override - Presides over subsequent settings

Host *
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_ecdsa
#   IdentityFile ~/.ssh/id_dsa
#   IdentityFile ~/.ssh/id_rsa


# =========================================================================
# ======= Home Machines

Host copernicus
   ForwardAgent yes
   ForwardX11 yes

Host pschaaf-C02G787RMD6R
   ForwardAgent yes
   ForwardX11 yes


# =========================================================================
# ======= Guidewire Machines

Host pschaaf-FV36XW0Q92
   ForwardAgent yes
   ForwardX11 yes
   UseKeychain yes

# =========================================================================
# ======= Other Machines


# =========================================================================
# ======= Default - Used when value is unspecified

Host *
   Compression yes
   ForwardAgent no
   ForwardX11 no
   SendEnv CD_TO SHLVL ZDOTDIR