;;; Automatically generated by `recentf' on Sat May 13 10:32:48 2017.

(setq recentf-list
      '(
        "/home/pschaaf/Books/Douglas R. Hofstadter/I Am a Strange Loop (1886)/.fuse_hidden000061a800000004"
        "/home/pschaaf/dotfiles/bin/gwSetEnv"
        "/home/pschaaf/bin/gwSetEnv"
        "/home/pschaaf/dotfiles/etc/home/emacs"
        "/home/pschaaf/.emacs"
        "/home/pschaaf/dotfiles/etc/movein.sh"
        "/home/pschaaf/etc/movein.sh"
        "/home/pschaaf/dotfiles/etc/home/zshenv"
        "/home/pschaaf/.zshenv"
        "/home/pschaaf/.private/sites.sh"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
