--colors=match:fg:yellow
--colors=line:none
--column
--smart-case

# ignore the .gitignore file
--no-ignore

# ignore all this stuff
--glob=!apidiffs.txt
--glob=!*.class
--glob=!*.puml
--glob=!*.{gti,snap}
--glob=!**/.{gradle,idea}/*
--glob=!**/_*/*
--glob=!**/{build,classes,generated,generated_classes}/*
--glob=!**/logs/*
--glob=!**/node_modules/*
--glob=!**/*perf*/*

# language translations
--glob=!{display,typelist}_{de,es,es_ES,fr,it,ja,nl,pt,ru,zh,zh_CN}.properties
# comment these out to include the pseudo-language translations
--glob=!{display,typelist}_xx.properties
--glob=!{display,typelist}_yy.properties

#--glob=!app-??/*perf*/*
#--glob=!perf*
#--glob=!perf-build/*
#--glob=!**/*performance*/*

# EXTENSION TYPES
--type-add=bpmn:*.bpmn
--type-add=eix:*.eix
--type-add=en:*.en
--type-add=eti:*.eti
--type-add=etx:*.etx
--type-add=feature:*.feature
--type-add=gr:*.gr
--type-add=grs:*.grs
--type-add=gs:*.gs
--type-add=gst:*.gst
--type-add=gsx:*.gsx
--type-add=gwp:*.gwp
--type-add=gwrules:*.gwrules
--type-add=javasrc:*.java
--type-add=jsp:*.jsp
--type-add=jspx:*.jspx
--type-add=pcf:*.pcf
--type-add=properties:*.properties
--type-add=tix:*.tix
--type-add=tti:*.tti
--type-add=ttx:*.ttx
--type-add=wsdl:*.wsdl
--type-add=xsd:*.xsd
--type-add=xsl:*.xsl

# PATTERN TYPES
--type-add=builder:*Builder*
--type-add=displaykey:display.properties
--type-add=displaykeyall:display*.properties
--type-add=gosutest:*Test*.gs
--type-add=javatest:*Test*.java
--type-add=ruleorder:order.txt
--type-add=typelistprops:typelist.properties

# INCLUDE TYPES
--type-add=entity:include:eti,eix,etx
--type-add=gosu:include:gs,gsx
--type-add=gosurules:include:gr,grs,ruleorder
--type-clear=java
--type-add=java:include:javasrc,jsp,jspx
--type-add=src:include:gosu,java
--type-add=test:include:feature,gosutest,javatest
--type-add=typelist:include:tti,tix,ttx,typelistprops
--type-add=ui:include:displaykey,pcf

--type-add=datamodel:include:entity,typelist