--column
--smart-case

--glob=!apidiffs.txt
--glob=!*.gti
--glob=!*.snap
--glob=!**/build/
--glob=!**/generated/
--glob=!**/generated_classes/
--glob=!**/node_modules/

--glob=!app-??/*perf*/
--glob=!perf*
--glob=!perf-build/
--glob=!**/*performance*/

--glob=!*_de[._]*
--glob=!*_es[._]*
--glob=!*_fr[._]*
--glob=!*_it[._]*
--glob=!*_ja[._]*
--glob=!*_nl[._]*
--glob=!*_pt[._]*
--glob=!*_ru[._]*
--glob=!*_xx[._]*
--glob=!*_yy[._]*
--glob=!*_zh[._]*

# EXTENSION TYPES
--type-add=eix:*.eix
--type-add=eti:*.eti
--type-add=etx:*.etx
--type-add=feature:*.feature
--type-add=gr:*.gr
--type-add=grs:*.grs
--type-add=gs:*.gs
--type-add=gsx:*.gsx
--type-add=gwrules:*.gwrules
--type-add=pcf:*.pcf
--type-add=tix:*.tix
--type-add=tti:*.tti
--type-add=ttx:*.ttx
--type-add=wsdl:*.wsdl
--type-add=xsd:*.xsd
--type-add=xsl:*.xsl

# PATTERN TYPES
--type-add=builder:*Builder*
--type-add=displaykey:display*.properties
--type-add=dktranslations:display_*.properties
--type-add=gosutest:*Test.gs
--type-add=javatest:*Test.java
--type-add=plugin:*.gwp
--type-add=ruleorder:order.txt
--type-add=tktranslations:typelist_*.properties

# INCLUDE TYPES
--type-add=entity:include:eti,eix,etx
--type-add=gosu:include:gs,gsx
--type-add=gosurules:include:gr,grs,ruleorder
--type-add=src:include:gosu,java
--type-add=test:include:feature,gosutest,javatest
--type-add=translations:include:dktranslations,tktranslations
--type-add=typelist:include:tti,tix,ttx
--type-add=ui:include:displaykey,pcf,tktranslations

--type-add=datamodel:include:entity,typelist
