--column
--glob=!*.snap
--glob=!**/build/
--glob=!**/generated/
--glob=!**/generated_classes/
--glob=!**/node_modules/

--type-add=eti:*.eti
--type-add=eix:*.eix
--type-add=etx:*.etx
--type-add=entity:include:eti,eix,etx

--type-add=tix:*.tix
--type-add=tti:*.tti
--type-add=ttx:*.ttx
--type-add=typelist:include:tti,tix,ttx

--type-add=datamodel:include:entity,typelist

--type-add=displayprops:display*.properties
--type-add=pcf:*.pcf
--type-add=ui:include:displayprops,pcf

--type-add=gs:*.gs
--type-add=gsx:*.gsx
--type-add=gosu:include:gs,gsx

--type-add=grs:*.grs
--type-add=gr:*.gr
--type-add=gosurules:include:gr,grs

--type-add=plugin:*.gwp
--type-add=src:gosu,java
--type-add=typeinfo:*.gti
