--column
--glob=!*.gti
--glob=!*.snap
--glob=!**/build/
--glob=!**/generated/
--glob=!**/generated_classes/
--glob=!**/node_modules/

--type-add=eti:*.eti
--type-add=eix:*.eix
--type-add=etx:*.etx
--type-add=entity:include:eti,eix,etx

--type-add=tti:*.tti
--type-add=tix:*.tix
--type-add=ttx:*.ttx
--type-add=typelist:include:tti,tix,ttx

--type-add=datamodel:include:entity,typelist

--type-add=localization:display*.properties
--type-add=pcf:*.pcf
--type-add=ui:include:localization,pcf

--type-add=gs:*.gs
--type-add=gsenhancement:*.gsx
--type-add=gosu:include:gs,gsenhancement

--type-add=gosuruleset:*.grs
--type-add=gosurule:*.gr
--type-add=gosurules:include:gosuruleset,gosurule

--type-add=plugin:*.gwp
