# Additional build targets for Guidewire applications by Paul Schaaf 01/09/08

####
#### BROWSERS

# The full path to your browsers
browser.explorer=c:\\Program Files\\Internet Explorer\\iexplore.exe
browser.firefox=c:\\Program Files\\Mozilla Firefox\\firefox.exe

# The web browser to use to for Guidewire applications (default is ${browser.explorer}).
browser.gw-app=${browser.explorer}

####
#### 3rd Party Apps

app.diff=c:\\Program Files\\Araxis\\Araxis Merge v6.5\\Merge.exe


####
#### SHELLS

# Location of DOS shell
dos.shell=cmd.exe

# Color specification for the DOS prompt. The default is "/T:17", which is white text on
# a blue background. Set to nothing to use your system's default scheme (usually white on
# black). See the DOS command "color /?" for more information. 
dos.colors=/T:17

# The preferred POSIX command-line shell, used under Linux and Cygwin.
#posix.shell=bash -i


####
#### AUTHENTICATION

default.password=gw
server.user=su
server.user.password=${default.password}